{
    "api": {
        "url": "https://mighty-fortress-21458.herokuapp.com",
        "version": "1"
    },
    "auth": {
        "email": "youremail",
        "password": "yourpassword",
        "apiKey": "yourapikey",
        "secret": "yoursecret"
    },
    "bot": {
        "avatar": "profile.jpg",
        "game": "Repeat Rubio",
        "id": "140985448037089290",
        "username": "h3h3Bot"
    },
    "cmd": "--",
    "env": "debug",
    "_private": {
        "_bot": {
            "avatar": "profile.jpg",
            "game": "Repeat Rubio",
            "id": "140985448037089290",
            "username": "h3h3Bot"
        }
    }
}
